<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Beszélgetés a filmről</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Beszélgetés: Az átok háza</h1>
  </header>

  <main>
    <div class="image-container">
      <img src="film.jpg" alt="Az átok Háza film" class="film-image">
    </div>

    <div class="beszelgetes">
      <div class="sor p1">
        <strong>Marci:</strong> Láttad már Az átok háza című filmet?
      </div>

      <div class="sor p2">
        <strong>Emma:</strong> Igen, múlt hétvégén. Az a motívum, hogy nem szellemeket látunk, hanem magából a házból jön az erő… az nagyon brutál volt.
      </div>

      <div class="sor p1">
        <strong>Marci:</strong> Az a rész amikor a kamera csak lassan fordul, és semmi ugrás-snitt… és mégis ott áll valaki a folyosó végén. Én ott konkrétan megdermedtem.
      </div>

      <div class="sor p2">
        <strong>Emma:</strong> Igen! És attól még rosszabb, hogy nem magyarázzák meg pontosan, mi az átok. Csak azt érzed, hogy a ház egyszerűen “nem enged”.
      </div>

      <div class="sor p1">
        <strong>Marci:</strong> Olvastam, hogy a filmben lévő ház tényleg félig elhagyatott. És a rendező a valós helyről mintázta a hangtervet.
      </div>

      <div class="sor p2">
        <strong>Emma:</strong> Az is látszik… azok a furcsa “rezgő” mély hangok a folyosón… mintha maga a ház lélegezne.
      </div>

      <div class="sor p1">
        <strong>Marci:</strong> És az utolsó jelenet, amikor a kamera átsiklik a padlón és megáll az ajtónál… az utózengés még órákig bennem volt.
      </div>

      <div class="sor p2">
        <strong>Emma:</strong> Pont ez a legerősebb benne. Nem ijesztget, hanem lassan beszivárog a fejedbe. Ezért ilyen mélyen hat.
      </div>
    </div>
  </main>

</body>
</html>
