body {
  font-family: Arial, sans-serif;
  background-color: #0d0d0d;
  color: #f1f1f1;
  margin: 0;
}

header {
  background-color: #220000;
  color: #ff4444;
  text-align: center;
  padding: 30px 10px;
  
}

main {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 10px;

}


.image-container {
  text-align: center;
  margin-bottom: 25px;
}

.film-image {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
}

.leiras {
  font-size: 0.9em;
  color: #ccc;
  margin-top: 8px;
  font-style: italic;
}

.beszelgetes .sor {
  margin-bottom: 18px;
  padding: 12px;
  border-radius: 8px;
}

.p1 {
  background: rgba(255, 255, 255, 0.05);
  border-left: 3px solid #555;
}

.p2 {
  background: rgba(255, 0, 0, 0.08);
  border-left: 3px solid #900;
  color: #ff7777;
}




